<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			body{background: #c8e6c9; font-size: 30px; color:#fff; text-align: center; text-transform: uppercase}
			#warp{width: 1000px; height: 900px; margin: 0 auto;}
			#header{float: right; width: 700px; height: 300px; line-height: 300px; background: #2e7d32;}
			#sideleft{float: left; width: 300px; height: 900px; line-height: 900px; background: #43a047;}
			#contents{float: left; width: 700px; height: 300px; line-height: 300px; background: #4caf50;}
			#footer{float: left; width: 700px; height: 300px; line-height: 300px; background: #66bb6a;}
		</style>
	</head>
	<body>
		<div id="warp">
			<div id="header">header</div>
			<div id="sideleft">side</div>
			<div id="contents">contents</div>
			<div id="footer">footer</div>
		</div>
	</body>
</html>