<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			body{background: #c8e6c9; font-size: 30px; color:#fff; text-align: center; text-transform: uppercase}
			#warp{width: 1000px; height: 900px; margin: 0 auto;}
			#header{width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;}
			#nav{width: 1000px; height: 100px; background: #388e3c;}
			#sideleft{float: left; width: 300px; height: 600px; background: #43a047;}
			#contents{float: left; width: 400px; height: 600px; background: #4caf50;}
			#sideright{float: right; width: 300px; height: 600px; background: #43a047;}
			#footer{float: left; width: 1000px; height: 100px; background: #66bb6a;}
		</style>
	</head>
	<body>
		<div id="warp">
			<div id="header">header</div>
			<div id="nav">nav</div>
			<div id="sideleft">sideleft</div>
			<div id="contents">contents</div>
			<div id="sideright">sideright</div>
			<div id="footer">footer</div>
		</div>
	</body>
</html>